# maze_game

./: .gitlab-ci.yml  C4 Diagrams.docx  Dockerfile  Project Plan Template - English v1.1.docx  README.md  User Stories.docx  build.gradle  gitignore  settings.gradle  ~$er Stories.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/fontysS3_project/: MazeApplication.java
src/main/java/nl/fontysS3_project/business/: CreateUser.java  LoginUseCase.java  MapScoreManager.java  StatsManager.java  UserManager.java  UserScoreManager.java
src/main/java/nl/fontysS3_project/business/exception/: InvalidCredentialsException.java  UnauthorizedDataAccessException.java
src/main/java/nl/fontysS3_project/business/impl/: CreateUserImpl.java  LogInManager.java  LoginUseCaseImpl.java  MapScoreManagerImpl.java  StatsManagerImpl.java  UserConverter.java  UserManagerImpl.java  UserScoreManagerImpl.java
src/main/java/nl/fontysS3_project/configuration/: WebSocketConfig.java
src/main/java/nl/fontysS3_project/configuration/db/: DatabaseDataInitializer.java
src/main/java/nl/fontysS3_project/configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/nl/fontysS3_project/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/nl/fontysS3_project/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/nl/fontysS3_project/configuration/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/nl/fontysS3_project/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/nl/fontysS3_project/configuration/security/token/exception/: InvalidAccessTokenException.java
src/main/java/nl/fontysS3_project/configuration/security/token/impl/: AccessTokenEncoderDecoderImpl.java  AccessTokenImpl.java
src/main/java/nl/fontysS3_project/configuration/serialization/: JsonMapperConfig.java
src/main/java/nl/fontysS3_project/configuration/swagger/: SwaggerConfiguration.java
src/main/java/nl/fontysS3_project/controllers/: ConverterMapScore.java  ConverterUser.java  LoginController.java  MapScoreController.java  NotificationsController.java  StatsController.java  UserController.java
src/main/java/nl/fontysS3_project/controllers/Request_Response/: CreateLoginRequest.java  CreateMapScoreRequest.java  CreateMapScoreResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetAllScoresResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  LoginRequest.java  LoginResponse.java  NotificationMessage.java  StatsMapResponse.java  StatsOverallResponse.java
src/main/java/nl/fontysS3_project/domain/: CreateUserRequest.java  CreateUserResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  MapScore.java  MapStats.java  NotificationMessage.java  OverallStats.java  User.java  UserScore.java
src/main/java/nl/fontysS3_project/persistence/: MapScoreRepository.java  UserRepository.java  UserScoreRepository.java
src/main/java/nl/fontysS3_project/persistence/entity/: MapScoreEntity.java  UserEntity.java  UserScoreEntity.java
src/main/java/nl/fontysS3_project/persistence/impl/: FakeUserRepositoryImpl.java  UserRepository.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__CreateUserScoreTable.sql  V3__CreateMapScoreTable.sql
src/test/java/: UserTesting.java
src/test/java/nl/fontysS3_project/business/impl/: LoginUseCaseImplTest.java  MapScoreManagerImplTest.java  StatsManagerImplTest.java  UserConverterTest.java  UserManagerImplTest.java
src/test/java/repository/: UserRepositoryTest.java
src/test/resources/: application.properties
